/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	@font-face {
		font-family: 'Venus';
		src: local('Venus'), local('venus'), url('/fonts/venus/venus.otf');
		font-weight: normal;
		font-display: swap;
	}

	html,
	body {
		margin: 0;
	}

	html {
		scroll-behavior: smooth;
		background-color: #0b1220;
	}

	body {
		@apply bg-slate-50 text-slate-800 antialiased;
	}

	main {
		margin: 0;
		padding: 0;
	}
}

@layer components {
	.section-shell {
		@apply mx-auto max-w-6xl px-6 lg:px-8;
	}

	.section-shell-wide {
		@apply mx-auto max-w-7xl px-6 lg:px-8;
	}

	.section-label {
		@apply mb-4 inline-flex items-center gap-2 text-xs font-semibold uppercase tracking-[0.2em] text-brand-600;
	}

	.section-label-light {
		@apply mb-4 inline-flex items-center gap-2 text-xs font-semibold uppercase tracking-[0.2em] text-cyan-light;
	}

	.section-title {
		@apply font-display text-3xl font-bold tracking-tight text-brand-950 md:text-4xl lg:text-5xl;
	}

	.section-intro {
		@apply max-w-3xl text-lg leading-relaxed text-slate-600 md:text-xl;
	}

	.card-surface {
		@apply rounded-2xl border border-slate-200/80 bg-white shadow-card;
	}

	.btn-primary {
		@apply inline-flex items-center justify-center gap-2 rounded-full bg-brand-gradient px-7 py-3.5 text-sm font-semibold text-white shadow-brand transition-all duration-300 hover:scale-[1.02] hover:shadow-brand-lg focus:outline-none focus:ring-2 focus:ring-brand-400 focus:ring-offset-2;
	}

	.btn-secondary {
		@apply inline-flex items-center justify-center gap-2 rounded-full border border-white/25 bg-white/10 px-7 py-3.5 text-sm font-semibold text-white backdrop-blur-sm transition-all duration-300 hover:bg-white/20 focus:outline-none focus:ring-2 focus:ring-white/50 focus:ring-offset-2 focus:ring-offset-brand-950;
	}

	.btn-outline {
		@apply inline-flex items-center justify-center gap-2 rounded-full border border-brand-200 bg-white px-7 py-3.5 text-sm font-semibold text-brand-700 transition-all duration-300 hover:border-brand-300 hover:bg-brand-50 focus:outline-none focus:ring-2 focus:ring-brand-400 focus:ring-offset-2;
	}

	.gradient-text {
		@apply bg-brand-gradient bg-clip-text text-transparent;
	}

	.gradient-text-teal {
		@apply bg-teal-gradient bg-clip-text text-transparent;
	}

	.gradient-text-accent {
		@apply bg-accent-gradient bg-clip-text text-transparent;
	}

	.layer-strategy {
		@apply border-l-4 border-brand-500;
	}

	.layer-governance {
		@apply border-l-4 border-teal-brand;
	}

	.layer-operations {
		@apply border-l-4 border-accent-600;
	}

	.service-card {
		@apply card-surface p-6 transition-all duration-300 hover:-translate-y-0.5 hover:shadow-brand md:p-8;
	}

	.form-input {
		@apply w-full rounded-xl border border-slate-200 bg-slate-50/50 px-4 py-3 text-slate-800 transition-colors placeholder:text-slate-400 focus:border-brand-400 focus:bg-white focus:outline-none focus:ring-2 focus:ring-brand-200;
	}

	.pixel-grid {
		background-image:
			linear-gradient(rgba(255, 255, 255, 0.06) 1px, transparent 1px),
			linear-gradient(90deg, rgba(255, 255, 255, 0.06) 1px, transparent 1px);
		background-size: 8px 8px;
	}

	.pillar-pill {
		@apply rounded-full border px-4 py-2 text-sm font-medium backdrop-blur-sm md:px-5 md:py-2.5;
	}

	.pillar-strategy {
		@apply pillar-pill border-brand-400/35 bg-brand-500/10 text-brand-200;
	}

	.pillar-governance {
		@apply pillar-pill border-teal-brand/35 bg-teal-brand/10 text-teal-200;
	}

	.pillar-operations {
		@apply pillar-pill border-accent-500/35 bg-accent-600/10 text-fuchsia-200;
	}

	.step-badge {
		@apply flex h-10 w-10 shrink-0 items-center justify-center rounded-full text-sm font-bold text-white shadow-md;
	}

	.step-badge-strategy {
		@apply step-badge bg-brand-gradient;
	}

	.step-badge-governance {
		@apply step-badge bg-teal-gradient;
	}

	.step-badge-operations {
		@apply step-badge bg-accent-gradient;
	}

	.diagram-frame {
		@apply overflow-hidden rounded-2xl border border-slate-200/80 bg-white shadow-card;
	}

	.value-card {
		@apply rounded-2xl border border-slate-200/70 bg-white p-6 shadow-sm transition-all duration-300 hover:-translate-y-0.5 hover:shadow-card;
	}
}
